server:
  port: 8181
spring:
  application:
    name: configclient
    version: /v1
  cloud:
    config:
      enabled: true
    version: /v1
    #include: application-${spring.profiles.active}.yml
  config:
    import: optional:configserver:http://localhost:9999


management:
  endpoints:
    web:
      exposure:
        include: "*"